To install a new node

From right top corner select the drop down menu
go to manage palette
in install search mysql(example)
then install
***********************************************************************************************************************************
***********************************************************************************************************************************
Basic connections

MQTT-> JSON node-> Template node-> MySQL node

***********************************************************************************************************************************
***********************************************************************************************************************************
mysql node setup

enter host ip
enter port (default 3306)
enter user(remoteuser)
enter password(user1234@)
enter database name (iotdb)

***********************************************************************************************************************************
***********************************************************************************************************************************
template node setup

edit PROPERTY to : msg.topic

write query
INSERT INTO tempdata1(datatype,datavalue)
VALUES('{{payload.datatype}}',{{payload.data}});